{
  "name": "Prospector — Field Claims & Geology",
  "short_name": "Prospector",
  "description": "Know whether the ground under you is open, claimed, or under an active mining operation. Live BLM claims, geology, GPS, and field notes — usable offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1d1a",
  "theme_color": "#1a1d1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
